# spring2

./: .gitignore  pom.xml
src/main/java/: AuthorizationServerConfig.java  LoginUser.java  Main.java  ResourceServerConfig.java  SecurityConfig.java  User.java  UserDetailService.java  UserRepository.java
src/main/java/com/my/framework/exception/: CustomSImpleMappingExceptionResolver.java  IResult.java  Paging.java  Result.java  SessionException.java
src/main/java/com/my/framework/home/: HomeController.java
src/main/java/com/my/framework/interceptor/: LocaleInterceptor.java  LoginInterceptor.java
src/main/java/com/my/framework/login/: LoginController.java
src/main/java/com/my/framework/mypage/: ApiController.java  BoardVo.java  MyPageController.java  MyPageDao.java  MyPageService.java  MyPageVo.java
src/main/java/com/my/framework/oauth/: AuthorizationConfig.java  SecurityConfig.java
src/main/java/com/my/framework/security/: AjaxSessionTimeoutFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetails.java  UserService.java
src/main/java/com/my/framework/util/: SessionUtil.java
src/main/java/com/my/framework/websocket/: SocketHandler.java  websocket.java
src/main/java/spring_oauth2_with_jwt_sample/: AuthorizationServerConfiguration.java
src/main/resources-local/: README.sql  configuration.properties  log4j.xml  lucy-xss-servlet-filter-rule.xml
src/main/resources-local/spring/appServlet/: dispatcher-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/messages/: message_ko.properties
src/main/webapp/WEB-INF/mybatis/: mybatis-config.xml  mybatis-context.xml
src/main/webapp/WEB-INF/mybatis/mapper/: MyPageMapper.xml
src/main/webapp/WEB-INF/spring/: message-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/error/: error.jsp  errorSession.jsp
src/main/webapp/WEB-INF/views/home/: home.jsp  homeChart.jsp
src/main/webapp/WEB-INF/views/include/: incFooter.jsp  incHeader.jsp
src/main/webapp/WEB-INF/views/login/: loginForm.jsp  loginPage.jsp
src/main/webapp/WEB-INF/views/mypage/: myPage.jsp
