configuration.type = local

#jdbc
jdbc.mariadb.driverClass=org.mariadb.jdbc.Driver
jdbc.mariadb.url=jdbc:mariadb://127.0.0.1:3307/test
jdbc.mariadb.username=root
jdbc.mariadb.password=1234


#jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.oracle.url=jdbc:oracle:thin:127.0.0.1:xe
#jdbc.oracle.username=localuser
#jdbc.oracle.password=1234


#jdbc.mssql.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.mssql.url=jdbc:sqlserver://\uc544\uc774\ud53c\ubc88\ud638:\ud3ec\ud2b8\ubc88\ud638;DatabaseName=[DB\uba85]
#jdbc.mssql.username=\uc0ac\uc6a9\uc790\uc774\ub984
#jdbc.mssql.password=\ube44\ubc00\ubc88\ud638
#jdbc.mssql.maxActive=10
#jdbc.mssql.initialSize=5